# BioFSharp.Visualization

./: BioFSharp.Visualization.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build-and-test.yml
docs/: index.fsx
src/BioFSharp.Visualization/: BioFSharp.Visualization.fsproj  Logo.fs  SVG.fs  playground.fsx
src/BioFSharp.Visualization/PlotlyExtensions/: ChartExtensions.fs  StyleParam.fs  Utils.fs
tests/BioFSharp.Visualization.Tests/: BioFSharp.Visualization.Tests.fsproj  Tests.fs
